<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb36906e-3ac6-4e0c-bea9-b5c5205c7daa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyBetService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21ac3a3c-8662-4d10-8b5c-2a741a58c053" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0d9d676-5ad2-447c-98f0-0d926215afd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa40a265-9a6c-4ce0-bb17-7795ea0adfaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/Service1/mex" />
    <MetadataFile FileName="MyBetModel.Model.xsd" MetadataType="Schema" ID="ab23612a-5f7f-4832-baf0-3c1eef53956c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>