<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7399188-4fa4-447b-8651-685e942ed85e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8daa0aa-4c4a-4bf8-8910-7a8de41d97b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55950f35-2324-4cd5-be4f-870dd2b1de4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc6f766f-bcf2-481a-b1b7-b2237d4dd140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="MyBetModel.Model.xsd" MetadataType="Schema" ID="55d6b793-bfd5-451b-8769-013ed8924371" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>