<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ebaf0ab-056e-49bf-981c-96fbc9cff312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dfbf1500-1321-44e6-9a58-ec04fcb74c06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8636e0a-65ab-445d-a3e0-7aa82370dbd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d3d0929-d046-4a4a-b093-d0b14c9f78ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
    <MetadataFile FileName="MyBetModel.Model.xsd" MetadataType="Schema" ID="fc6c2014-36bd-4fa0-93d0-c942ddeacbd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/BetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>