<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27dd76bb-63c0-485b-9b0f-a605e441b64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyBetService/GetDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="623d1e63-f9cc-4caa-ae24-380c7f68f7a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/GetDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="90aee139-0874-49b5-9fe6-ecee51007ce7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/GetDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44abeafa-c706-4375-b677-07426ef27c61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/GetDataService/mex" />
    <MetadataFile FileName="MyBetModel.Model.xsd" MetadataType="Schema" ID="9bfd5d45-808f-495d-ac54-c99f566e4cba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyBetService/GetDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>